<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditEvent</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="../css/davBar.css">
    <link rel="stylesheet" href="../css/timeline.css">
    <link rel="stylesheet" href="../css/tabber.css">
    <link rel="stylesheet" href="../css/dropDown.css">
    <link rel="stylesheet" href="../css/editEvent.css">
    <link rel="stylesheet" href="../css/checklist.css">
</head>

<body>
    <div class="bigContainer">
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="eventMan davItem">活動管理</div>
                    <div class="createEvent davItem">創立活動</div>
                </div>
            </div>
        </div>
 
        <div class="mainContent">
            <div class="mainPicture">

            </div>
            <div class="bg-text" id="campsite_Name">

            </div>
        </div>
        <div class="hugeContent">
            <div class="tabBox">
                <div class="tab">
                    <div class="tabButton"><button class="tablinks" id="default"><i class="fas fa-hiking"></i>
                            行程</button></div>
                    <div class="tabButton"><button class="tablinks" id="campsite"><i class="fas fa-info"></i>
                            營地資料</button></div>
                    <div class="tabButton"><button class="tablinks" id="checklist"><i class="fas fa-clipboard-list"></i>
                            準備事項</button></div>
                    <div class="tabButton"><button class="tablinks" id="weatherTraffic"><i class="fas fa-bus"></i>
                            如何前往</button></div>
                </div>
            </div>
           
            <div id="schedule" class="tabContent">

             
                <div class="adddiv">
                    <button id="add" class="addButton">
                        新增行程
                    </button>

                    <div id="drop" class="dropdownContent">

                        <form class="dropBox">

                            <div class="dropbox">
                                <label for="start-date">開始日期 :</label>
                                <input type="date" id="activity-start-date" name="start-date" required
                                    placeholder="date">
                            </div>
                            <div class="dropbox">
                                <label for="appt">開始時間 :</label>
                                <input type="time" id="activity-start-time" name="appt" min="09:00" max="18:00"
                                    required>
                            </div>
                            <div class="dropbox">
                                <label for="appt">結束時間 :</label>
                                <input type="time" id="activity-end-time" name="appt" min="15:00" max="18:00" required>
                            </div>
                            <div class="dropbox">
                                <label for="event">推薦活動 :</label>
                                <select name="activities" id="activities">

                                </select>
                                <div class="invalidDate"></div>
                            </div>
                            <div class="customInput dropbox">
                                <label for="customActivities">活動名稱 ：</label>
                                <input id="input" type="text" value="">
                            </div>
                            <div>
                                <label for="remark">備注 ：</label>
                                <input id="remark" type="text">
                            </div>
                            <div class="submit">

                                <input type="submit" class="submitButton" id="addNewActivity" value="加入">
                            </div>
                        </form>

                    </div>
                </div>
                

                <div class="timeline activity-board">


                    <div class="container">
                        <div class="main-timeline">

                           
                        </div>
                    </div>



                </div>
            </div>
            
            <div id="campsiteContent" class="tabContent">

                <div class="campChoice">
                    <div class="campsiteImage" id="campImg"><img src=../images/流水響水塘.jpeg width="100%"></div>
                    <div class="campsiteInfo" id="campsite_description">
                        
                    </div>
                </div>
            </div>
           

            <div id="checklistContent" class="tabContent">
               
                <div class="checklist">
                    <div class="checklistContent">
                        <div class="inputHeader">
                            <input type="text" id="checklistInput">
                            <span><button onclick="newElement()" class="addItems">新增物件</button></span>
                        </div>
                        <ul class="my" id="myList">
                            
                            <li>睡袋</li>
                            <li>露營燈</li>
                            <li>50L或以上背包</li>>
                            <li>防水罩</li>
                            <li>帳篷</li>
                            <li>睡墊</li>
                            <li>枕頭</li>
                            <li>睡袋</li>
                            <li>睡袋內襯</li>
                            <li>充氣筒</li>
                            <li>煮食爐</li>
                            <li>燃料</li>
                            <li>煮食用具</li>
                            <li>餐具</li>
                            <li>水袋/水樽</li>
                            <li>點火器</li>
                            <li>風擋</li>
                            <li>基本衣物(衫褲襪)</li>
                            <li>後備衣物(衫褲襪)</li>
                            <li>太陽眼鏡</li>
                            <li>哨子</li>
                            <li>指南針</li>
                            <li>急救毯</li>
                            <li>抗水性貼布</li>
                            <li>遠足鞋</li>
                            <li>拖鞋</li>
                            <li>天幕</li>
                            <li>桌子</li>
                            <li>椅子</li>
                            <li>野餐墊</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="weatherTrafficContent" class="tabContent">
                <div id="weather">
                    <iframe width="450" height="300" style="border-radius: 10px;" loading="lazy" allowfullscreen
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJAfaMMZMJBDQRvv4chCb7F9g&key=AIzaSyC0xw0WSwkYejeSERHZch96DMXbJWBQFCA"></iframe>

                    <div class="smallcontainer">

                        <div class="traffic" id="traffic">
                        
                        </div>
                    </div>


                </div>

            </div>
        </div>
     
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/editEvent.js"></script>
</body>

</html>