<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/davBar.css"><!-- dav bar css -->
   
    <link rel="stylesheet" href="../css/eventMan.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="createEvent davItem">創立活動</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <div class="mainContent">
            <div class="mainPicture"></div>
            <div class="bg-text">
                <h1>Welcome! </h1>
              </div>
        </div>
        <div class="hugeContent">
            <div class="event-board">
                <h1 class="heading">我的露營計劃</h1>
                <!-- <div class="welcome">
                    <div class="welcomeWordings">Welcome</div>
                </div> -->

                <div class="userEventCard">
                 

                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Opps! 暫時未有露營計劃</div>


                        </div>
                    </div>
                   



                </div>
            </div>
            <div style="position: absolute; left: 50%;">
            <div class="confirmDeleteCard inactive" style="position: relative; left: -50%; border: dotted red 1px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">確認刪除</h5>
                      <div class="buttonDiv">
                      <button id="confirmDelete" class="btn btn-primary">Yes</button>
                      <button id="notDelete" class="btn btn-primary">No</button>
                    </div>
                    </div>
                  </div>
                </div>
            </div>

         


        </div>
    </div>




    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/dayjs@1.10.5/dayjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/eventMan_v2.js"></script>
</body>

</html>