<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩樂精選推介</title>
    <link rel="stylesheet" href="../css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/editorChoice.css">
    <!--編輯精選 css-->
    <link rel="stylesheet" href="../css/Protectedblog1.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="eventMan davItem">活動管理</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <!-- 以下是主內容 -->
        <section>
            <div class="blogContent">
                <h2>[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</h2>
            </div>
            <div class="blogContent">
                <p>露營，最開心不過於有獨自安靜的時間，又或者跟一大班知己相聚一晚一起玩。除了煮飯、行山，無論一個人又好、一班朋友又好，都可以用晚黑的時間，創作一些光影塗鴉 (Light Painting)
                    作品，在Facebook / Instagram 分享開心時光！
                    Light Painting 必要的，就是環境要夠黑，而露營，正正能提供這個環境，更能令露營變得更有樂趣！再者，別以為玩Light Painting 需要專業單反相機，其實簡單到用手機都可以玩到的！
                    以下，愛玩小編Foster 會介紹大家幾個個人認為可以玩Light Painting 的營地，並簡單介紹一下，Lighting Painting 必學技巧！</p>
            </div>
            <img src="../images/blog1-1.jpg">
            <div class="blogContent">
                <h3>必備器材</h3>
                <P>
                    i) 相機 ／手機(具有手動拍攝功能)
                    無論是專業單反相機、普通的DC、手機 或者 運動相機Action Cam，只要拍照功能提供手動拍攝設置，即是可以自行設定光圈、快門、ISO，就可以玩Light Painting
                    啦！以下的圖片，是小編Foster 使用Mavic Pro 在高空拍攝的，但因為風太大，航拍器搖晃不定，成像還算可以接受！
                </p>

                <br>
                <p>ii) 腳架
                    腳架必須是穩陣的，最好就是三腳腳架，皆因普通的自拍掍配有矮細的三腳腳架（如下圖），很容易被風吹動，而令成像受損。不過，假若你能確保營地並無太大風的話，這種腳架都是可取的。</p>
                <br>
                <img src="../images/blog1-3.jpg">
                <p>iii) 電筒 ／光棒
                    除了攝影器材，當然不少得主角，「光」！有些公司專門推出Light Painting LED 光棒，小編未試過，亦認為不是專業Light Painting
                    創作者，其實不需要浪費金錢於止上。一般電筒都以白色光線為主，大家可以使用一些有顏色的包裝紙、或者購買一些顏色玻璃紙，包在電筒上，則可以變成不同顏色的光。</p>
            </div>
            <div class="blogContent">
                <h3>Light Painting 原理 - 必要技巧</h3>
                <p>以下是小編經驗的分享，有錯請大家指正。拍攝Light Painting ，最主要的就是調較好快門、光圈、ISO。

                    快門： 一般介乎10 ~ 30秒，或者使用B mode (手動決定快門開關），視乎構圖的複雜性，以及畫圖者能否於指定時間完成 ；
                    光圈：並非愈大愈好，視乎圖像背景光暗、或想不想把背景明顯地呈現。一般光圈會調到f/7 至f/16 左右，當然亦要與ISO 和快門協調啦！如果快門太長，光圈宜細小，以免令光線過爆過粗；
                    ISO：通常愈細愈好（例如：ISO100），避免圖像過爆及訊噪增加。

                    另外，拍攝時，如果沒有相機的搖控器，建議大家做用3-5秒的自拍模式，避免按下快門時，令相機震抖，影響成像呢～</p>
                <br>

                <p>相機之所以能夠拍攝到光軌，正因為相機的快門長時間打開，收集光源成為影像，發光的光線就如顏色筆一樣，在相片中畫畫，當相機的快門關閉後，收集光源結束，成像形成，Light Painting
                    的相片就因此而製成啦！</p>
            </div>
            <img src="../images/blog1-2.jpg">
            <div class="blogContent">
                <h3>提一提</h3>
                <p>
                    – 在Light Painting 中寫文字，文字是會左右倒轉的，所以畫寫文字時，人和電筒尾要背向鏡頭，電筒光線向著鏡頭，就如背向鏡頭持筆書字，即可以輕鬆畫寫文字，又不用專程反轉畫字文字；
                    – 記得要穿著深色衣服，避免在成像中出現殘影。



                    了解必要技巧之後，就可以多嘗試，亦可以多參考其他人士的作品，創作你獨一無二的Light Painting 作品啦！不過，在拍攝Light Painting
                    的時候，別對其他營友造成滋擾，畢竟大家去露營都想有一個寧靜、舒適的時間休息啊～</p>
            </div>
            <img src="../images/blog1-4.jpg">
            <p><a
                    href="https://www.iplayhk.com/%e6%97%85%e9%81%8a-%e9%9c%b2%e7%87%9f%e5%bf%85%e7%8e%a9%e7%8e%a9%e6%84%8f-%e5%85%89%e5%bd%b1%e5%a1%97%e9%b4%89-light-painting/">轉自playhk
                    - 香港愛玩生</a></p>
        </section>
        <!-- 以上是主內容 -->
        <!-- 以下是編輯精選 -->
        <div class="editorBox">
            <div class="editorContent">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1"></div>
                    <a href="http://localhost:8080/html/blog2.html" class="recommentItem special">【露營懶人包】香港Camping熱點好去處 新手必讀攻略<br>（附露營用品Checklist）</a>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1"></div>
                    <a href="http://localhost:8080/html/blog1.html" class="recommentItem special">[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</a>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <a href="https://goodlifenote.com/tips-for-camp-and-tent-build/"
                        class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</a>
                </div>
            </div>
        </div>
        <!-- 以上是編輯精選 -->
    </div>
    <script src="../js/Protectedblog1.js"></script>
</body>

</html>