<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Step</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/editorChoice.css"><!-- 編輯精選css -->
    <link rel="stylesheet" href="../css/stepper.css">

</head>

<body>
    <div class="bigContainer">

        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="eventMan davItem">活動管理</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->

        <!-- 以下是Stepper -->
        <div class="mainContent">

            <!-- background slider -->
            <div class="mainSlider">

            </div>
            <!-- background slider -->

            <div class="mainPicture">


                <!-- progress bar start -->
                <div class="step-bar">
                    <button class="none" id="step-one-tag">1</button>
                    <div class="line-2"></div>
                    <button class="none" id="step-two-tag">2</button>
                    <div class="line-3"></div>
                    <button class="none" id="step-three-tag">3</button>
                </div>
                <!-- progress bar end -->

                <div class="campingPlannerBar">

                    <!-- 藍色區域 開始 -->
                    <div class="plannerContent">

                        <!-- 懶營heading start -->
                        <div class="NewAccountHeadingBox">
                            <div class="createAccount" id="createNewAccountHeading">懶.營</div>
                            <div class="createAccount" id="createNewAccountWording">Cazy Camping</div>
                        </div>
                        <!-- 懶營heading end -->

                        <!-- stepper 1 start -->
                        <div id="step-one-content">
                            <form id="step1-event-filter" class="createAccount">
                                <div class="createAccountContent">
                                    <label for="quantity" id="quantity">人數：</label>
                                    <input type="number" name="quantity" max="10" min="1" required
                                        placeholder="人數(1~10)">
                                </div>
                                <div class="createAccountContent">
                                    <label for="experience">經驗：</label>
                                    <select name="experience" required placeholder="--Please choose an option--">
                                        <!-- <option value=""></option> -->
                                        <option value="beginner">初次體驗露營人士</option>
                                        <option value="intermediate">有經驗之遠足及露營人士</option>

                                    </select>
                                </div>
                                <div class="createAccountContent4">
                                    <label for="start-date">開始日期：</label>
                                    <input type="date" name="start-date" class="startDate" required placeholder="date">
                                </div>
                                <div class="createAccountContent4">
                                    <label for="end-date">結束日期：</label>
                                    <input type="date" name="end-date" class="endDate" required placeholder="date">
                                </div>
                                <div class="warningSign"></div>
                                <input type="submit" value="下一步">

                            </form>
                        </div>
                        <!-- stepper 1 end -->

                        <!-- stepper 2 start -->
                        <div id="step-two-content">
                            <div id="step2-filter">
                                <form id="step2-event-filter" class="createAccount" class="createAccount2">
                                    <div class="createAccountContent createAccountContent2">
                                        <label for="location-choice">適合你的營地地點：</label>
                                        <select list="location-option" id="location-choice" name="location-choice"
                                            required placeholder="請選擇營地">
                                            <option value="流水響營地">流水響營地</option>
                                        </select>
                                    </div>



                                    <div id="campsiteInfo">
                                        <!-- <div>適合你的營地地點：</div> -->

                                        <div class="introductionBox">
                                            <div class="introPics">三椏涌營地</div>
                                            <div class="wordIntro">
                                                三椏涌營地位於三椏灣南面水溪旁的一個小山崗上，優美寧靜，景色怡人，印洲塘盡收眼簾。水面波平如鏡的印洲塘被往灣洲、娥眉洲和吉澳環抱著，其他大小島嶼各具特色。其中的「印塘三寶」──筆架、神筆和玉璽更令人讚嘆心醉。營地前的三椏灣蘊含著五花八門的魚類和七彩斑爛的珊瑚，品種之多實令人目不暇給，而沿岸的紅石也美不勝收。
                                            </div>
                                        </div>

                                    </div>
                            </div>
                            <input type="submit" value="下一步">

                            </form>
                        </div>
                        <!-- stepper 2 end  -->

                        <!-- stepper 3 start-->
                        <div id="step-three-content">
                            <form id="step3-event-filter" class="createAccount">
                                <div class="createAccountContent">
                                    <!-- <div>參與人數：</div>
                            <div>４位</div> -->
                                    <label for="confirm-participant">人數：</label>
                                    <input type="number" id="confirm-participant" name="confirm-participant" value="">

                                </div>
                                <div class="createAccountContent">
                                    <!-- <div>地點：</div>
                            <div>西貢灣仔</div> -->
                                    <label for="confirm-location">營地：</label>
                                    <input type="text" id="confirm-location" name="confirm-location" value="">

                                </div>
                                <div class="createAccountContent">
                                   
                                    <label for="confirm-start-date">開始日期：</label>
                                    <input type="date" id="confirm-start-date" name="confirm-start-date" value="">
                                </div>
                                <div class="createAccountContent">
                                    
                                    <label for="confirm-end-date">開始日期：</label>
                                    <input type="date" id="confirm-end-date" name="confirm-end-date" value="">
                                </div>

                                <input type="submit" value="確定">

                            </form>
                        </div>
                        <!-- stepper 3 end -->

                    </div>
                    

                </div>

            </div>
        </div>
        <!-- 以上是stepper -->

        <!-- 以下是編輯精選 -->
        <div class="editorBox">
            <div class="editorContent">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1"></div>
                    <a href="http://localhost:8080/html/Protectedblog2.html" class="recommentItem special">【露營懶人包】香港Camping熱點好去處 新手必讀攻略<br>（附露營用品Checklist）</a>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1"></div>
                    <a href="http://localhost:8080/html/Protectedblog1.html" class="recommentItem special">[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</a>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <a href="https://goodlifenote.com/tips-for-camp-and-tent-build/"
                        class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</a>
                </div>
            </div>
        </div>
        <!-- 以上是編輯精選 -->

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/stepper.js"></script>
</body>

</html>