<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campsite</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="/css/davBar.css"><!-- dav bar css -->
        <link rel="stylesheet" href="../css/editorChoice.css"><!--編輯精選 css-->
    <link rel="stylesheet" href="../css/food.css">
</head>

<body>
    <div class="bigContainer">
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton">LOGO</div>
                <div class="davButton">Login</div>
            </div>
        </div>
        <div class="mainContent">
            <div class="mainPicture">
                <div class="classBar">
                    <div class="classBarItems classBarItems1">1</div>
                    <div class="classBarItems"><i class="fas fa-arrow-right"></i></div>
                    <div class="classBarItems classBarItems2">2</div>
                    <div class="classBarItems"><i class="fas fa-arrow-right"></i></div>
                    <div class="classBarItems classBarItems3">3</div>
                </div>
                <div class="campingPlannerBar">
                    <div class="plannerContent">
                        <div class="alreadyUsing">
                            <div>Already using? <span class="alreadyUsingSignIn">Sign in</span></div>
                            </div>
                        <div class="CreateAccountBox">
                            <div class="NewAccountHeadingBox">
                                <div class="createAccount" id="createNewAccountHeading">Camping Planner</div>
                                <div class="createAccount" id="createNewAccountWording">Create New Account</div>
                            </div>
                            <div class="createAccount">
                                <div class="createAccountContent">
                                    <i class="fas fa-user" id="icon"></i>
                                    <input type="text" id="username" required placeholder="username">
                                </div>
                                <div class="createAccountContent">
                                    <i class="fas fa-envelope" id="icon"></i>
                                    <input type="email" id="email" required placeholder="email">
                                </div>
                                <div class="createAccountContent">
                                    <i class="fas fa-lock" id="icon"></i>
                                    <input type="password" id="password" required placeholder="password">
                                </div>
                                <div class="createAccountContent">
                                    <i class="fas fa-lock" id="icon"></i>
                                    <input type="password" id="password" required placeholder="re-confirm password">
                                </div>
                                <button class="button">Signup</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 以下是編輯精選 -->
        <div class="editorContent">
            <div class="plannerContent3nd">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1">流水響營地</div>
                    <div class="recommentItem camp2">涌背營地</div>
                    <div class="recommentItem camp3">三椏涌營地</div>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1">羽毛球</div>
                    <div class="recommentItem play2">吊床</div>
                    <div class="recommentItem play3">放風箏</div>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <div class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</div>
                </div>
            </div>
        </div>
    <!-- 以上是編輯精選 -->
    </div>
</body>

</html>