<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩樂精選推介</title>
    <link rel="stylesheet" href="../css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/editorChoice.css">
    <!--編輯精選 css-->
    <link rel="stylesheet" href="../css/blog2.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img id="logo"  src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="davButton davItem signUp">會員登記</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <!-- 以下是主內容 -->
        <section>
            <div class="blogContent">
                <h1>【露營懶人包】香港Camping熱點好去處 新手必讀攻略（附露營用品Checklist）</h2>
            </div>
            <img src="../images/blog2-1.jpg">
            <div class="blogContent">
                <p>肺炎疫症維持超過一年，Staycation住酒店住到有啲悶，趁住天氣回暖又未太熱，不如在復活節假期搞搞新意思試下去露營！
                    無論是貼地的Camping，還是主打豪華路線的Glamping，大部分都位處香港的近郊、郊區和郊野公園，當中亦不乏要徒步行山的隱世露營地點，
                    除了可以體驗戶外露營，更可以在郊遊的過程中飽覽香港美景、星空，甚至是日出，絕對是一個令你難忘的經歷，小編就整理好露營新手必讀清單，
                    不論是朋友仔、情侶、閨密又或者親子遊都岩睇。
                </p>
            </div>

            <div class="blogContent">
                <h2>Camping與Glamping的分別 </h2>
                <br>
                <P>
                    除了要親自一手一腳紮營的Camping，近年香港都出現了不少Glamping營地，兩者有什麼分別呢？

                    Camping意思：以露營為主，一般要去到郊外，由自己親手塔建帳篷。地點多數會比較偏遠，會更加貼近大自然。

                    Glamping意思：由Glamorous（華麗的）和
                    Camping（露營）組成，字面意思就是華麗的露營。是19世紀初在歐美富豪之間興起的玩意，住宿會比較乾淨和方便，
                    例如香港常見的蒙古包、圓頂屋、露營車等，部份Glamping營地更會提供多元的活動，享受豪華效野遊。
                </p>
            </div>

            <div class="blogContent">
                <h3> 香港Camping 熱點好去處 </h3>
                <br>
                <h4>露營新手好去處 1. 西貢—灣仔南營地及灣仔西營地</h4>
                <br>
                <p>位處於西貢西郊野公園，灣仔半島南面，因為鄰近大灘海，所以可以遠眺整個大灘海，享受無敵大海景。灣仔南營地的交通極之方便，
                    下船上岸就見到，而且設備齊全，洗手間、浴室、燒烤爐都一應俱全，好風時更可以在草地放風箏，絕對是露營新手的首選好去處！
 
                    如果灣仔南營地爆滿，還可以有Plan B，沿山徑步行約10分鐘，到灣仔西營地，同樣地有特大海景，而且營地不提供燈光，作為觀星地點一流！
                     
                    灣仔南營地／灣仔西營地
                    營位類型：大型
                    適合對象：初次體驗露營人士
                    設施：涼亭、水喉、燒烤爐、檯、櫈
                    衛生設施：大型浴室及洗手間設施
                    交通：
                    「方法1」在星期六、日或公眾假期，由西貢市巴士總站乘94號或由鑽石山巴士總站乘96R號往黃石碼頭，在黃石碼頭總站下車。再轉乘由黃石碼頭往灣仔半島渡輪，便可抵達營地。
                    「方法2」由西貢市巴士總站乘7號往海下專線小巴，在海下村總站下車。由海下村步行前往，沿大灘郊遊徑，約需時45分鐘，便可抵達營地。</p>
            </div>
            <img src="../images/blog2-2.jpg">
            <div class="blogContent">
                <h3>露營新手好去處 2. 西貢—大網仔營地</h3>
                <br>
                <p>同樣位於西貢的大網仔營地，擁有極佳的地理位置，不論是自駕遊，還是乘坐巴士或小巴，一樣可以直達營地門口。
                    附近的遠足徑可以登上長山，露營可以順道欣賞滘西洲、橋咀、鹽田仔和西貢海的風景，適合喜歡戶外活動的山系潮人。
 
                    大網仔營地
                    營位類型：小型
                    適合對象：初次體驗露營新手
                    設施：涼亭、水喉、燒烤爐、檯、櫈、晾衣架及污水穴
                    衛生設施：標準洗手間設施
                    交通：
                    「方法1」由西貢市巴士總站乘94號或假日及公眾假期由鑽石山巴士總站乘96R號往黃石碼頭巴士，在西貢戶外訓練營站下車。
                    沿大網仔路向北潭涌方向步行約5分鐘，到烈士碑園再沿路旁小路步行5分鐘。
                    「方法2」由西貢市巴士總站乘9號往麥理浩夫人渡假村專線小巴，在烈士碑園下車。沿烈士碑園旁小路步行5分鐘。</p>
            </div>
            <img src="../images/blog2-3.jpg">
            <div class="blogContent">
                <h3>露營新手好去處 3. 大嶼山—南山營地</h3>
                <br>
                <p>大嶼山的南山營地亦是新手入門的推薦營地，地點交通便利，乘坐巴士下車後步行5分鐘就會見到營地。
                    而營地佔地廣闊，環境清幽，被山谷和樹林包圍住，可以好好享受遠離繁囂、與世隔絕的感覺，絕對是人傑地靈。
 
                    南山營地
                    營位類型：大型
                    適合對象：初次體驗露營人士
                    設施：涼亭、水喉、燒烤爐、檯、櫈、晾衣架及污水穴
                    衛生設施：標準洗手間設施
                    交通：由東涌市中心乘3M號往梅窩巴士或由梅窩乘途經南山巴士，在南山下車。</p>
            </div>
            <img src="../images/blog2-3.jpg">
            <div class="blogContent">
                <h3>露營新手好去處 4. 大嶼山—昂坪營地</h3>
                <br>
                <p>位於鳳凰山與彌勒山之間的昂坪營地被山谷圍繞，雖然在東涌乘搭大嶼山巴士下車後需要沿心經簡林步行一段路程，
                    但營地附近的風景絕對值得你花這點力氣。由於被山谷樹林包圍，晚上可以清楚看到天上的星星，而凌晨上山更可以在鳳凰山欣賞日出。
 
                    昂坪營地
                    營位類型：小型
                    適合對象：初次體驗露營人士
                    設施：煮食爐位、水喉、檯、櫈及污水穴
                    衛生設施：標準洗手間設施
                    交通：從東涌市中心、梅窩或大澳乘巴士到昂坪總站下車，由心經簡林路牌指示走，沿旁邊小徑途經茶園而至東山法門便可到達。</p>
            </div>
            <img src="../images/blog2-5.jpg">
            <div class="blogContent">
                <h3>露營新手好去處 5. 荃灣—扶輪公園營地</h3>
                <br>
                <p>扶輪公園營地是其中一個比較接近市區的露營地點，鄰近荃錦公路，營地亦設有大型免費停車場，自駕人士可以開車直達。
                    營地附近種滿各種鮮花，被花香味道包圍，燒烤場旁的大草地亦適合各種大型團體活動。
 
                    扶輪公園營地
                    營位類型：小型
                    適合對象：初次體驗露營人士
                    設施：水喉、燒烤爐、檯、櫈及污水穴
                    衛生設施：標準廁所
                    交通：荃灣如心廣場或荃灣港鐵站上蓋乘搭51號巴士，在大帽山郊野公園下車後步行約5分鐘。</p>
            </div>
            <img src="../images/blog2-4.jpg">
            <p><a href="https://www.kamadelivery.com/blog/posts/camping-glamping-newbie">轉自網上文章</a></p>
        </section>
        <!-- 以上是主內容 -->
        <!-- 以下是編輯精選 -->
        <div class="editorBox">
            <div class="editorContent">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1"></div>
                    <a href="http://localhost:8080/html/blog2.html" class="recommentItem special">【露營懶人包】香港Camping熱點好去處 新手必讀攻略<br>（附露營用品Checklist）</a>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1"></div>
                    <a href="http://localhost:8080/html/blog1.html" class="recommentItem special">[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</a>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <a href="https://goodlifenote.com/tips-for-camp-and-tent-build/"
                        class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</a>
                </div>
            </div>
        </div>
        <!-- 以上是編輯精選 -->
    </div>
    <script src="../js/blog2.js"></script>
</body>

</html>
