<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signInPage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/editorChoice.css">
    <!--編輯精選 css-->
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="davButton davItem signUp">會員登記</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <!-- 以下是Slide Bar  -->
        <div class="mainContent">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" id="pictures" src="/images/index1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pictures" src="/images/index2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pictures" src="/images/index3.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
        <!-- 以上是Slide Bar  -->
        <div class="colon">
            <section>
                <div class="getStartContent">
                    <div class="getStartContentHeading">創造一個屬於你自己的露營行程<br>You're Proud Of</div>
                    <div class="getStartContentSubHeading">Discover a campsite that gives you the freedom to create, design,
                        manage and develop your fun and
                        lazy exactly the way you want.</div>
                </div>
                <button id="getStartButton" type="button" class="btn btn-success btn-lg">Get Started</button>
            </section>
        </div>
        

        <!-- 以下是編輯精選 -->
        <div class="editorBox">
            <div class="editorContent">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1"></div>
                    <a href="http://localhost:8080/html/blog2.html" class="recommentItem special">【露營懶人包】香港Camping熱點好去處 新手必讀攻略<br>（附露營用品Checklist）</a>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1"></div>
                    <a href="http://localhost:8080/html/blog1.html" class="recommentItem special">[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</a>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <a href="https://goodlifenote.com/tips-for-camp-and-tent-build/"
                        class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</a>
                </div>
            </div>
        </div>
        <!-- 以上是編輯精選 -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="/js/index.js"></script>

</html>