<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/signUpPage.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="weatherForecast davItem">天氣預告</div>
                    <div class="homePage davItem">返回主頁</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <div class="backgroundImage"></div>
        <div class="mainContent">
            <div class="mainPicture">
                <div class="campingPlannerBar">
                    <div class="plannerContent">
                        <section class="contentLeft">
                            <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100"
                                    height="60">
                                <div class="CreateAccountBox">
                                    <div class="NewAccountHeadingBox">
                                        <div class="createAccount" id="createNewAccountHeading">Camping Planner</div>
                                        <div class="createAccount" id="createNewAccountWordingSubHeading">
                                            歡迎黎到瘋狂而又Hea既露營之旅！</div>
                                    </div>
                                    <form id="createAccount">
                                        <div class="createAccountContent">
                                            <i class="fas fa-user" id="icon"></i>
                                            <input type="text" id="username" name="username" required
                                                placeholder="username">
                                        </div>
                                        <div class="createAccountContent">
                                            <i class="fas fa-envelope" id="icon"></i>
                                            <input type="email" id="email" name="email" required placeholder="email">
                                        </div>
                                        <div class="createAccountContent">
                                            <i class="fas fa-lock" id="icon"></i>
                                            <input type="password" id="password" name="password" required
                                                placeholder="password">
                                        </div>
                                        <div class="createAccountContent">
                                            <i class="fas fa-lock" id="icon"></i>
                                            <input type="password" id="password1" name="password1" required
                                                placeholder="re-confirm password">
                                        </div>
                                        <input type="submit" class="formSubmitbButton" id="formSubmitbButton"
                                            name="formSubmitbButton"></input>
                                    </form>
                                    <div class="alreadyUsing">
                                        <div>Already using? <span class="alreadyUsingSignIn">Sign in</span></div>
                                    </div>
                                </div>
                        </section>
                        <div class="contentRight">
                            <img class='loginInImage' src="/images/login2.jpg" alt="Let's go camping">
                        </div>
                    </div>
                    <div class="plannerContent1 inactive">
                        <section class="contentLeft">
                            <div class="signInBox">
                                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo"
                                        width="100" height="60">
                                    <div class="signInAccountBox">
                                        <div class="createAccount" id="createNewAccountHeading">Camping Planner</div>
                                        <div class="createAccount" id="createNewAccountWording1">歡迎再次使用懶.營planner！</div>
                                    </div>
                                    <form id='signInForm' class="createAccount">
                                        <div class="createAccountContent1">
                                            <i class="fas fa-envelope" id="icon"></i>
                                            <input type="email" id="email" name="email" required placeholder="email">
                                        </div>
                                        <div class="createAccountContent1">
                                            <i class="fas fa-lock" id="icon"></i>
                                            <input type="password" id="password" name="password" required
                                                placeholder="password">
                                        </div>
                                        <input type="submit" id="signUpButton"></input>
                                    </form>
                                    <div class="alreadyUsing">
                                        <div>Don't have account? <span class="dontHaveAccountSignUp">Sign up</span>
                                        </div>
                                    </div>
                                </div>
                        </section>
                        <div class="contentRight">
                            <img class='loginInImage' src="/images/login2.jpg" alt="Let's go camping">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/signUpPage.js"></script>

</html>