<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherForecast</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/davBar.css"><!-- dav bar css -->
    <link rel="stylesheet" href="../css/editorChoice.css">
    <!--編輯精選 css-->
    <link rel="stylesheet" href="../css/weatherForecast.css">
</head>

<body>
    <div class="bigContainer">
        <!-- 以下是Dav Bar -->
        <div class="dav_bar">
            <div class="davBlackLine">
                <div class="davButton"><img src="/images/CazyLogo1.png" alt="Cazy Camping Logo" width="100" height="60">
                </div>
                <div class="rightDavBar">
                    <div class="eventMan davItem">活動管理</div>
                    <div class="homePage davItem">返回主頁</div>
                    <div class="davButton davItem signUp">會員登記</div>
                </div>
            </div>
        </div>
        <!-- 以上是Dav Bar -->
        <div class="mainContent">
            <div class="mainPicture"></div>
        </div>
        <div class="hugeContent">
            <h1 class="heading">未來天氣預告</h1>
            <br>
            <div class="smallcontainer">
                <div class="weather">
                    <!-- <div>未來天氣預告</div>
                    <div>
                        <div>未來一天</div>
                        <div>最高氣溫：33度</div>
                        <div>最低氣溫：30度</div>
                        <div>天氣預告</div>
                        <div>風速</div>
                    </div> -->
                </div>
                <div class="traffic"></div>
            </div>

        </div>
        <!-- 以下是編輯精選 -->
        <div class="editorBox">
            <div class="editorContent">
                <div class="editorChoice">編輯精選</div>
                <div class="choiceTitle">營地推薦</div>
                <div class="campChoice">
                    <div class="recommentItem camp1"></div>
                    <a href="http://localhost:8080/html/blog2.html" class="recommentItem special">【露營懶人包】香港Camping熱點好去處 新手必讀攻略<br>（附露營用品Checklist）</a>
                </div>
                <div class="choiceTitle">玩樂精選</div>
                <div class="playChoice">
                    <div class="recommentItem play1"></div>
                    <a href="http://localhost:8080/html/blog1.html" class="recommentItem special">[旅遊+] 露營必玩玩意 — 光影塗鴉 (Light Painting)</a>
                </div>
                <div class="choiceTitle">外部連結</div>
                <div class="foodChoice">
                    <a href="https://goodlifenote.com/tips-for-camp-and-tent-build/"
                        class="extraCampInfo">【露營教學】家庭露營必學的5大技巧，搭帳篷、紮營、選地點的注意事項</a>
                </div>
            </div>
        </div>
        <!-- 以上是編輯精選 -->
    </div>
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/dayjs@1.10.5/dayjs.min.js"></script>
    <script src="../js/weatherForecast.js"></script>
</body>

</html>